/* For translucid buttons */
.translucidPanel .translucidButton {
  .opacity(2);
}

.translucidPanel:hover .translucidButton {
  .opacity(40);
}

.translucidPanel:hover .translucidButton:hover {
  .opacity(100);
}

.glow(@glowColor: @linkColor) {
    border-color: hsl(hue(@glowColor), saturation(@glowColor), 80%);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
	.box-shadow(0 0 8px hsl(hue(@glowColor), saturation(@glowColor), 60%));
	outline: 0;
	outline: thin dotted 9;
}

/* For play buttons */
.hoverGlow:hover {
    .glow();
}

/** progress bar */
 /** the seekbar itself */
.player-CSSSeekBar {
	background-color: #888888;
	border: 1px solid #555555;
	.border-radius(3px);
}
 /** the loading progress indicator */
.player-CSSSeekBar .loading {
	background-color: #DDDDDD;
}
 /** the playing progress indicator */
.player-CSSSeekBar .playing {
	background-color: @linkColor;
}

/** volume control */
 /** the slider widget */
.player-VolumeControl {
	background-color: #888888;
	border: 1px solid #555555;
	.border-radius(3px);
}

.player-VolumeControl:hover {
   .glow();
}
 /** the volume level indicator */
.player-VolumeControl .volume {
	background-color: @linkColor;
}
 /** the sliders' track indicator */
.player-VolumeControl .track  {
	background-color: #DDDDDD;
}

/** Styles to select playing song in a playlist */
.songselected {
}
.songselected td {
	color: @linkColor;
	font-weight: bold !important;
}
.songselected .playButton {
	opacity: 1 !important;
}

/** So a playlist can be bold if it's being played */
.bold-link a {
	font-weight: bold;
}

/** Styles to indicate drop targets on rows */ 
.insertup {
	border-top: 2px solid @lightLinkColor !important;
}

.insertdown {
	border-bottom: 2px solid @lightLinkColor !important;
}

