// PROXYS for drag and drop
// -------------------------

.proxyPanel {
    .border-radius(4px);
    color: #FFFFFF;
    border-color: #222222;
    .box-shadow(inset 0 0 3px rgba(255, 255, 255, 0.7));
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.6));
    padding: 1px 20px 1px 20px;
    .opacity(85);
    #gradient > .vertical(@lightLinkColor, @linkColor);
}

.proxyAddPanel {
    border: 1px solid #A5A5A5 !important;
	color: #FFFFFF;
	text-shadow: 1px #AAAAAA;
	font-weight: bold;
	font-size: 20px;
	height: 18px;
	width: 18px;
	.border-radius(9px);
	vertical-align: middle;
    #gradient > .vertical(#00ff0c, #025b1a);
}

